<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🔥 CPA Offers Paying Now | Earn Crypto</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="container">
    <header>
        <h1>🔥 CPA Offers Paying Now!</h1>
        <p class="subtitle">Earn crypto by promoting high-converting CPA offers</p>
    </header>

    <!-- Oferta Exemplo -->
    <div class="offer-card">
        <h2>BitLabs Surveys</h2>
        <p>🎯 Fill out surveys and earn in BTC/DOGE</p>
        <button class="claim-btn" onclick="window.location.href='#'">Promote Offer →</button>
    </div>

    <div class="offer-card">
        <h2>CoinAd Network</h2>
        <p>📱 Promote mobile apps & earn per install</p>
        <button class="claim-btn" onclick="window.location.href='#'">Promote Offer →</button>
    </div>

    <!-- Ad Space -->
    <div class="ad-space">
        <p>Ad space (Kadam, Propeller Ads, Adsterra)</p>
    </div>
</div>

</body>
</html>