<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Crypto Faucets | Earn Money Online</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="container">
    <header>
        <h1>🏆 TOP PLATFORMS TO EARN CRYPTO</h1>
        <p>Instant withdrawals • Exclusive bonuses • Community rated</p>
    </header>

    <!-- Ad Space -->
    <div class="ad-space">
        <p>Ad space (Kadam, Propeller Ads, Adsterra)</p>
    </div>

    <!-- Dynamic Notifications -->
    <div class="notification-container top" id="notificationContainerTop"></div>
    <div class="notification-container bottom" id="notificationContainerBottom"></div>

    <!-- Platforms List -->
    <div class="platforms-list">

        <!-- SeoFast -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">4. SeoFast</span>
                    <span class="platform-badge">RUSSIAN</span>
                </div>
                <div class="platform-rating">4.5 ★★★★☆</div>
            </div>
            <div class="platform-details">
                <p>📈 Payments in RUB via Payeer/Qiwi</p>
                <p>💼 Various tasks available</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('SeoFast', 'RUB')">START NOW</button>
        </div>

        <!-- Wmmail -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">5. Wmmail</span>
                    <span class="platform-badge">PTC</span>
                </div>
                <div class="platform-rating">4.3 ★★★★☆</div>
            </div>
            <div class="platform-details">
                <p>📧 Earn by reading emails | Minimum: $0.50</p>
                <p>🔄 Withdrawals processed in 24h</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('Wmmail', 'USD')">READ EMAILS</button>
        </div>

        <!-- SocialTools -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">6. SocialTools</span>
                    <span class="platform-badge">SOCIAL</span>
                </div>
                <div class="platform-rating">4.4 ★★★★☆</div>
            </div>
            <div class="platform-details">
                <p>📱 Earn with social media</p>
                <p>👍 Likes, followers and more</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('SocialTools', 'BTC')">JOIN NOW</button>
        </div>

        <!-- SeoSprint -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">7. SeoSprint</span>
                    <span class="platform-badge">TASKS</span>
                </div>
                <div class="platform-rating">4.2 ★★★★☆</div>
            </div>
            <div class="platform-details">
                <p>📊 Various simple tasks</p>
                <p>⏱️ Quick earnings</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('SeoSprint', 'RUB')">START TASKS</button>
        </div>

        <!-- ProfitCentr -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">8. ProfitCentr</span>
                    <span class="platform-badge">MULTI</span>
                </div>
                <div class="platform-rating">4.6 ★★★★★</div>
            </div>
            <div class="platform-details">
                <p>💰 Multiple earning methods</p>
                <p>🌎 Available worldwide</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('ProfitCentr', 'BTC')">ACCESS PLATFORM</button>
        </div>

        <!-- Web-IP -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">9. Web-IP</span>
                    <span class="platform-badge">SURF</span>
                </div>
                <div class="platform-rating">4.0 ★★★★☆</div>
            </div>
            <div class="platform-details">
                <p>🌐 Earn by browsing</p>
                <p>⏳ Accumulate points automatically</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('Web-IP', 'DOGE')">START BROWSING</button>
        </div>

        <!-- IpGold -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">10. IpGold</span>
                    <span class="platform-badge">AUTOMATIC</span>
                </div>
                <div class="platform-rating">4.1 ★★★★☆</div>
            </div>
            <div class="platform-details">
                <p>🤖 Automatic earnings</p>
                <p>💳 Withdrawals to PayPal and crypto</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('IpGold', 'USD')">ACTIVATE EARNINGS</button>
        </div>

        <!-- FreeBitco.in -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">11. FreeBitco.in</span>
                    <span class="platform-badge">LEGENDARY</span>
                </div>
                <div class="platform-rating">4.9 ★★★★★</div>
            </div>
            <div class="platform-details">
                <p>🎁 Spin free wheel every hour</p>
                <p>🏆 Over 1 million users</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('FreeBitco.in', 'BTC')">SPIN WHEEL NOW</button>
        </div>

        <!-- ADBTC -->
        <div class="platform-card">
            <div class="platform-header">
                <div>
                    <span class="platform-name">12. ADBTC</span>
                    <span class="platform-badge">PTC</span>
                </div>
                <div class="platform-rating">4.3 ★★★★☆</div>
            </div>
            <div class="platform-details">
                <p>📌 Earn Bitcoin by clicking</p>
                <p>⚡ Fast withdrawals</p>
            </div>
            <button class="claim-btn" onclick="showPlatformNotification('ADBTC', 'BTC')">CLICK TO EARN</button>
        </div>

    </div>

    <!-- Ad Space -->
    <div class="ad-space">
        <p>Ad space (Kadam, Propeller Ads, Adsterra)</p>
    </div>
</div>

<!-- Side Notification -->
<div class="side-notification" id="sideNotification">
    <div class="notification">
        <strong style="font-size:1.1rem;">🔥 CPA Offers Paying Now!</strong><br>
        <small>Check the best CPA offers that are currently paying out.</small><br>
        <button onclick="window.location.href='cpa-offers.html'" style="margin-top:10px; width:100%;">View CPA Offers →</button>
    </div>
</div>

<!-- Footer -->
<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-section about"><h3>About</h3></div>
        <div class="footer-section policy"><h3>Privacy Policy</h3></div>
    </div>

    <div id="cookieConsent" class="cookie-banner">
        <p>We use cookies to enhance your browsing experience. By using this site, you agree to our use of cookies.</p>
        <button onclick="acceptCookies()">Accept</button>
    </div>

    <div class="footer-bottom">
        &copy; 2025 Crypto Faucets Guide | All Rights Reserved
    </div>
</footer>

<script src="assets/script.js"></script>

</body>
</html>