/* Variáveis */
:root {
    --primary: #FF9500;
    --secondary: #6E45E2;
    --dark: #121212;
    --darker: #0A0A0A;
    --accent: #FFD700;
    --text: #F5F5F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--darker), var(--dark));
    color: var(--text);
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    border-bottom: 2px solid var(--accent);
}

h1 {
    font-size: 2.2rem;
    color: var(--accent);
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    letter-spacing: 1px;
    word-spacing: 3px;
}

.subtitle {
    text-align: center;
    font-size: 1rem;
    color: rgba(255,255,255,0.7);
    margin-top: 10px;
}

.ad-space {
    background: rgba(30, 30, 30, 0.6);
    border: 1px dashed rgba(255,255,255,0.2);
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    text-align: center;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ad-space p {
    color: rgba(255,255,255,0.5);
    font-size: 0.9rem;
}

.notification-container {
    position: fixed;
    width: 300px;
    z-index: 1000;
}
.notification-container.top {
    top: 20px;
    right: 20px;
}
.notification-container.bottom {
    bottom: 20px;
    right: 20px;
}
.notification {
    background: linear-gradient(135deg, rgba(110, 69, 226, 0.9), rgba(255, 149, 0, 0.9));
    color: white;
    padding: 12px 15px;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.4s ease;
}
.notification.active {
    opacity: 1;
    transform: translateX(0);
}
.notification.exiting {
    opacity: 0;
    transform: translateX(100%);
}
.notification-icon {
    font-size: 20px;
    margin-right: 12px;
    min-width: 30px;
    text-align: center;
}
.notification-content {
    flex: 1;
}
.notification-badge {
    background: rgba(0,0,0,0.3);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 3px;
}

.platforms-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}
.platform-card {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.8), rgba(50, 50, 50, 0.8));
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}
.platform-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
}
.platform-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.platform-name {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--accent);
}
.platform-rating {
    color: var(--accent);
    font-size: 0.9rem;
}
.platform-badge {
    background: #FF5722;
    color: white;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    margin-left: 8px;
    display: inline-block;
}
.platform-details {
    margin-bottom: 12px;
    line-height: 1.5;
    font-size: 0.95rem;
}
.claim-btn {
    background: linear-gradient(90deg, var(--primary), var(--danger));
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 0.95rem;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255, 149, 0, 0.3);
    transition: all 0.3s ease;
}
.claim-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 149, 0, 0.5);
}
@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 149, 0, 0.4); }
    70% { transform: scale(1.02); box-shadow: 0 0 0 10px rgba(255, 149, 0, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 149, 0, 0); }
}
.claim-btn {
    animation: pulse 2s infinite;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }
}

/* Side Notification */
.side-notification {
    position: fixed;
    left: 20px;
    top: 100px;
    width: 300px;
    z-index: 9999;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.6s ease;
}
.side-notification.show {
    opacity: 1;
    transform: translateX(0);
}
.side-notification .notification {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.4);
    font-size: 0.95rem;
}
.side-notification strong {
    color: var(--accent);
}
.side-notification button {
    margin-top: 10px;
    background: linear-gradient(90deg, var(--primary), var(--danger));
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: all 0.3s ease;
}
.side-notification button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 149, 0, 0.4);
}

/* Rodapé */
.site-footer {
    margin-top: 60px;
    padding: 40px 20px 20px;
    background: linear-gradient(135deg, rgba(18, 18, 18, 0.9), rgba(30, 30, 30, 0.8));
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    text-align: center;
}
.footer-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.footer-section h3 {
    color: var(--accent);
    margin-bottom: 10px;
    font-size: 1rem;
}
.cookie-banner {
    background: rgba(0, 0, 0, 0.7);
    color: #ccc;
    padding: 12px 20px;
    border-radius: 8px;
    text-align: center;
    margin: 0 auto 20px auto;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.cookie-banner button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
.footer-bottom {
    text-align: center;
    color: #666;
    font-size: 0.8rem;
    padding-top: 10px;
}